# CardGauntlet

./: .gitignore  Card Gauntlet.csproj  CardGauntlet.sln  Program.cs  README.md  Shuffler.cs
Card Gauntlet/: Card Gauntlet.sln
Card Gauntlet/Card Gauntlet/: Card Gauntlet.csproj  CardColor.cs  Cards.cs  ICardPickStrategy.cs  Program.cs  Shuffler.cs
CardGauntlet/: CardGauntlet.csproj  Program.cs
CardGauntletTesting/: CardGauntletTesting.csproj  Tests.cs
Contracts/: Cards.cs  Contracts.cs
Elon/: DeckConsumer.cs  Elon.csproj  ElonController.cs  ElonDeck.cs  NumberCardConsumer.cs  Program.cs
Elon/Controllers/: HomeController.cs
Elon/Models/: ErrorViewModel.cs
Elon/Properties/: launchSettings.json
Elon/Views/: _ViewImports.cshtml
Elon/Views/Shared/: _Layout.cshtml
ExperimenterLibrary/: Experimenter.cs  ExperimenterDB.cs  ExperimenterLibrary.csproj  ExperimenterRead.cs  ExperimenterStandalone.cs  ExperimenterWrite.cs  experimenterDB.db
Gods/: Gods.csproj  Program.cs
InterfacesLibrary/: Interfaces.cs
LockerNew/: LockerNew.cs
Mark/: DeckConsumer.cs  Mark.csproj  MarkController.cs  MarkDeck.cs  NumberCardConsumer.cs  Program.cs
Mark/Controllers/: HomeController.cs
Mark/Models/: ErrorViewModel.cs
Mark/Properties/: launchSettings.json
Mark/Views/: _ViewImports.cshtml
Mark/Views/Shared/: _Layout.cshtml
PlayerLibrary/: Player.cs
Sandbox/: Program.cs  Sandbox.csproj  SandboxWorker.cs
ShufflerLibrary/: Shuffler.cs  ShufflerLibrary.csproj
StrategyLibrary/: Strategy.cs  StrategyLibrary.csproj
