<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Elon\Elon.csproj" />
    <ProjectReference Include="..\Mark\Mark.csproj" />
    <ProjectReference Include="..\ShufflerLibrary\ShufflerLibrary.csproj" />
  </ItemGroup>

</Project>
